Question 1: Create a function to find Factorial of a number using Recursion

1
def factorial(n):
2
    if n==0:
3
        return 1
4
    return n*factorial(n-1)
5
print(factorial(5))
120
Question 2: Create a function and display ‘n’ Fibonacci numbers using Recursion

1
def fibonaci(n):
2
    if n<=1:
3
        return n
4
    else:
5
        return fibonaci(n-1)+fibonaci(n-2)
6
i=int(input())
7
if i<0:
8
    print("Invalid Number")
9
else:
10
    for j in range (i):
11
        print(fibonaci(j))
5
0
1
1
2
3
Question 3: Print sum of list of elements without using sum() function

1
l=[10,20,30,50,60]
2
sum=0
3
for i in l:
4
    sum=sum+i
5
print(sum)    
170
Question 4: print only even numbers from the list

1
l=[1,2,4,5,7,8]
2
for i in l:
3
    if(i%2==0):
4
        print(i)
2
4
8
Question 5: Write a Python program to get the smallest number from a list and display index of smallest element of the list

1
l=[1,2,3,4,5,6,7,8,0]
2
min=l[0]
3
for i in l:
4
    if(i<min):
5
        min=i
6
print(min)        
0
Question 6: Write a Python function that checks whether a passed string is palindrome or not.

1
l=input()
2
def isPalindrome(l): 
3
    return l == l[::-1] 
4
s=isPalindrome(l)
5
if(s):
6
    print("Yes")
7
else:
8
    print("No")
ama
Yes
Question 7: Write a Python program to count the number of even and odd numbers from a series of numbers. Sample numbers : numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9] Expected Output : Number of even numbers : 4 Number of odd numbers : 5

1
l=[1,2,3,4,5,6,7,8,9,10]
2
odd=0
3
even=0
4
for i in l:
5
    if(i%2==0):
6
        even=even+1
7
    else:
8
        odd=odd+1
9
print(even)
10
print(odd)
5
5
Question 8: Write a Python program that prints all the numbers from 0 to 6 except 3 and 6. Note : Use 'continue' statement. Expected Output : 0 1 2 4 5

1
l=[1,2,3,4,5,6]
2
for i in l:
3
    if(i==3 or i==6):
4
        continue
5
    else:
6
        print(i)
1
2
4
5
Question 9: Write a python function to check whether the given number is prime or not

1
num = int(input("Enter a number: "))  
2
  
3
if num > 1:  
4
   for i in range(2,num):  
5
       if (num % i) == 0:  
6
           print(num,"is not a prime number")  
7
           print(i,"times",num//i,"is",num)  
8
           break  
9
   else:  
10
       print(num,"is a prime number")  
11
         
12
else:  
13
   print(num,"is not a prime number")  
Enter a number: 5
5 is a prime number
1
n = int(input("enter a number"))#12
2
if int(str(n**2)[::-1]) == int(str(n)[::-1])**2:
3
    print("Adam number")
4
else:
5
    print("Not an Adam Number")
6
​
enter a number122
Adam number
